@import url('./general.css');

#navbar-container {
    z-index: 999;
}

.c-menu {
    min-height: calc(100vh);
    max-width: 100vw;
    overflow: hidden;
   
    
}

.c-menu__slogan {
    
    display: flex;
    justify-content: end;
    text-align: right;
    align-content: center;
    position: relative;
    align-content: center;
    padding: 120px 20px;
}

.circle {
    content: "";
    height: clamp(200px,75vw, 900px);
    width: clamp(200px,75vw, 900px);
    clip-path: circle(50% at 49% 4%);
    background-color: rgba(255, 153, 0, 0.123);
    position: absolute;
    left: 50%;
    transform: translateX(-40%);
    top: -100px;

}

.c-menu__slogan-text-wrapper {
    width: 100%;
    z-index: 99;
    color: rgb(121, 121, 121);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.c-menu__slogan-text-wrapper p{
    max-width: 800px;
    text-align: left;
    font-size: 20px;
    
    
}
.c-menu__slogan-text-wrapper h2 {
    font-size: 130px;
    color: #000000;
}

.c-menu__slider.swiper {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    overflow-x: visible;
    overflow-y: visible;
}

.c-menu__slider-item.swiper-slide {
    background-color: #d8d7d2e7;
    border-radius: 20px;
    height: 500px;
    width: 400px;
    color: rgb(139, 139, 139);
    z-index: 9999;
    text-align: center;
    padding: 0 40px;
    position: relative;
}

.c-menu__slider-item h3 {
    text-align: left;
    font-size: 2.2rem;
}

.c-menu__slider-item:hover {
    background-color: rgb(248, 145, 28);
    transform: scale(1.19);
    transition: transform .5s;
    color: #fff;
} 

.c-menu__slider-item:hover .c-menu__slider-item-button {
    display: block;
}

.c-menu__slider-item-img-title-wraper {
    width: 100%;
}

.c-menu__slider-item-img-title-wraper img {
    width: 300px;
    max-height: 320px;
}

.c-menu__slider-item-img-title-wraper {
    transform: translateY(-25%);
    height: 100%;

}

.c-menu__slider-item-img-title-wraper ul li {
    text-align: left;
    list-style: none;
    padding: 9px 0;
    position: relative;
    font-size: 1.1rem;
    
}

.c-menu__slider-item-img-title-wraper ul li::after {

    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: #cacaca;
    bottom: 0;
    left: 0;
}

.c-menu__slider-item-button {
    width: 80%;
    height: 50px;
    border-radius: 30px;
    border: none;
    background-color: #fff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    letter-spacing: 3px;
    cursor: pointer;
    font-size: 15px;
    font-family: "Bebas Neue", sans-serif;
}


.c-products-menu{
    margin-top: 100px;
}
.c-products__grid-products {
    
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    grid-auto-flow: dense;
    gap: 40px;
    margin-top: 100px;
}

.c-products__coffee-item-list {
    position: relative
}
.c-products__coffee-item-list > div{
    display: inline;
    margin-bottom: 200px;
    background-color: aqua;
}
.c-products__coffee-item-list.small {

    grid-column: span 1;
    grid-row: span 1;
}

.c-products__coffee-item-list.small-medium {

    grid-column: span 1;
    grid-row: span 2;
}

.c-products__coffee-item-list.medium {

    grid-column: span 2;
    grid-row: span 1;
}

.c-products__coffee-item-list.large {

    grid-column: span 2;
    grid-row: span 2;
}

.c-products__coffee-item-list img {

    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center;

}
.c-products-menu ul{
    margin-left: 80px;
}
.c-products-menu ul li {
    display: inline-block;
    margin-right: 2rem;
    font-size: 2.5rem;
    text-decoration: underline;
    cursor: pointer;
}

.c-products-menu ul li:not(:first-child){
    color: #a0a0a0;
    text-decoration: none;
}

@media screen and (max-width: 920px) {
    .c-products-menu{
        margin-top: 100px;
    }

    .c-products__grid-products {

        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media screen and (max-width: 520px) {

    .c-products__grid-products {
        grid-template-columns: repeat(1, 1fr);
    }
}